{
  "name": "demo-reddit",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.1",
    "express": "^4.16.2",
    "helmet": "^3.9.0",
    "muve": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "webpack": "^3.6.0",
    "webpack-closure-compiler": "^2.1.5",
    "webpack-dev-server": "^2.8.2"
  },
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack -p --config webpack.prod.js"
  },
  "babel": {
    "presets": [["env", {"modules": false}]],
    "plugins": [["transform-react-jsx", {"pragma": "h"}]]
  },
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": false,
    "trailingComma": "es5"
  }
}
